{
  "name": "task_2",
  "version": "1.0.0",
  "main": "webpack.config.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ron Olsen",
  "license": "UNLICENSED",
  "devDependencies": {
    "css-loader": "^6.7.1",
    "eslint-plugin-react": "^7.31.8",
    "file-loader": "^6.2.0",
    "image-webpack-loader": "^8.1.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "jquery": "^3.6.1"
  },
  "description": ""
}
